    DB_NAME='eduplusdb'
    DB_USER='root'
    DB_PASSWORD=''
    DB_HOST='127.0.0.1'
    DB_PORT='3306'

    # Email configuration
    EMAIL_FROM_ADDRESS="Django LMS <youremail@example.com>"
    EMAIL_HOST_USER=[YOUR_EMAIL]
    EMAIL_HOST_PASSWORD=[YOUR_EMAIL_PASSWORD]

    # Other
    DEBUG=True
    SECRET_KEY=[YOUR_SECRET_KEY]