# Database config
DB_NAME='eduplusdb'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='127.0.0.1'
DB_PORT='3306'

# Email config
EMAIL_FROM_ADDRESS='EduPlus <islamiyahtech@gmail.com>'
EMAIL_HOST_USER='islamiyahtech@gmail.com'
EMAIL_HOST_PASSWORD='niqntnpklbjkegww'

# Other
DEBUG=True
SECRET_KEY=[YOUR_SECRET_KEY]